.w2ui-window {
    position: fixed;
    z-index: 1600;
    overflow: hidden;
    font-family: @main-font-family;
    border-radius: 6px;
    padding: 0px;
    margin: 0px;
    border: 1px solid #777;
    background-color: #fafafa;
    box-shadow: 0px 0px 25px #555;

    &, & * {
        box-sizing: border-box;
    }

    &.w2ui-anim-open {
        opacity: 0;
        transform: scale(0.8);
    }

    &.w2ui-anim-close {
        opacity: 0;
        transform: scale(0.9);
    }

    .w2ui-window-title {
        padding: 8px;
        border-radius: 6px 6px 0px 0px;
        .linear-gradient-vertical(#fff, #fff);
        border-bottom: 1px solid #eee;
        position: absolute;
        overflow: hidden;
        height: 40px;
        left: 0px;
        right: 0px;
        top: 0px;
        text-overflow: ellipsis;
        // text-align: center;
        .user-select;
        cursor: move;
        font-size: 17px;
        color: #555;
        z-index: 300;
    }

    .w2ui-window-button {
        float: right;
        width: 25px;
        height: 23px;
        cursor: pointer;
        color: #888;
        margin: 0 0 0 5px;
        span.w2ui-icon {
            width: 24px;
            height: 24px;
        }
        &.w2ui-window-close:hover {
            color: #222;
        }
        &.w2ui-window-max:hover {
            color: #222;
        }
    }

    .w2ui-box, .w2ui-box-temp { // w2ui-box & w2ui-box-temp needed for transitions
        position: absolute;
        left: 0px;
        right: 0px;
        top: 40px;
        bottom: 42px;
        z-index: 100;
    }

    .w2ui-window-body {
        font-size: 12px;
        line-height: 130%;
        padding: 0px 7px 7px 7px;
        color: #000;
        background-color: #fafafa;
        position: absolute;
        overflow: auto;
        width: 100%;
        height: 100%;
    }

    .w2ui-window-buttons {
        font-size: 11px;
        padding: 5px;
        border-radius: 0px 0px 6px 6px;
        border-top: 1px solid #eee;
        background-color: #fff;
        text-align: center;
        position: absolute;
        overflow: hidden;
        height: 40px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        z-index: 200;
    }

    .w2ui-window-no-title {
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        top: 0px;
    }

    .w2ui-window-no-buttons {
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        bottom: 0px;
    }

    .w2ui-window-resize {
        position: absolute;
        right: 0px;
        bottom: 0px;
        z-index: 1000;
    }

    .w2ui-icon-resize {
        position: absolute;
        right: 0px;
        bottom: 0px;
        z-index: 1000;

        margin: 0px;
        padding: 0px;
    }

    .w2ui-icon-resize:hover {
        cursor: se-resize;
    }
}
